# spring-boot-jenkins-test

./: pom.xml  testng.xml
src/main/java/com/example/demo/: TestingAppApplication.java
src/test/java/com/example/demo/: TestingAppApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
